;;; cl-rosetta.asd ---
;;
;; Copyright (C) 2011 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(defpackage :cl-rosetta-system
  (:use
   :cl
   :asdf))

(in-package :cl-rosetta-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 1
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱瞟┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝻箦趑横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒚蝻篌泔眇殪弪骘蝻怙糸簌篝屙泔眇镱孱趔犷骝犴鬻矧塍轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐恒飙痱雉镡蹑葫徙恒盱祜汜糸镱恒镯痫铄铘è喉镤蹯Ⅲ弪獒扉狒轱睥吼狒桀犴Ⅲ蜚箦蜷犰辁狒轱睥恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳恒飙蝻箦趑岘翦篝┅┅ㄤ彐簌篝屙恒飙蝻箦趑岘翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶谐袒箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳沆蝻箦趑簌篝屙轰屦孱潴镱ê沆蝻箦趑红殒舂恒镯痫铄铘è烘殪疳汶徵澧吼狒桀犴Ⅳ弩舣疳汶徵澧┅洪瞽矧溴颦麸è翦篝镳祜徜镳恒飙蝻箦趑岘翦篝┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝻箦趑岘翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈虹孱弪殂┅换蚁换ㄤ彐簌篝屙恒飙蝻箦趑岘蝻横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱碑阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒂躔痫螋骘翳绎怙橡弪狒轭御篝屙ㄒ嫌┊轰屦孱潴镱ê沆蝻箦趑岍恒镯痫铄铘è喉镤蹯Ⅱ矬吼狒桀犴Ⅲ蜚蝻螈恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾Ⅱ矬骝镱翦钿吼狒桀犴Ⅲ蜚蝻蟑骝镱翦钿恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅲ弪獒扉狒轱睥轰屦孱潴镱á疳汶徵澧┅换韵南盹蝈扉脲忉汶孱ê骈戾㈧屮弪轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨弩筢珏轰屦孱潴镱á疳汶徵澧㈧屮弪┅ê骈戾Ⅲ弪鲩沐轰屦孱潴镱á疳汶徵澧㈧屮弪㈨弩筢珏┅ê骈戾疳汶轰屦孱潴镱á疳汶徵澧㈨弩筢珏Ⅲ弪鲩沐┅┅┅换倭倚换ㄤ彐簌篝屙恒飙蝻箦趑岘狎横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱爱碑阿红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒂躔痫螋骘翳馘令雉桢绎怙徐狒骘蝽ㄙ烈些骝犴鬻矧氘轰屦孱潴镱ê沆蝻箦趑岍恒镯痫铄铘è喉镤蹯Ⅸ狎稷吼狒桀犴Ⅲ蜚狎稷恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾⑩雉綮澧轰屦孱潴镱á疳汶徵澧Ⅳ疱螈┅┅ê盹漉戾Ⅸ狎瓠忉汶孱洧吼狒桀犴Ⅲ蜚狎鸠忉汶孱洧恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅲ弪獒扉狒轱睥轰屦孱潴镱á疳汶徵澧┅┅┅