;;; cl-rosetta.asd --- System definition for the cl-rosetta system.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage :cl-rosetta-system
  (:use
   :cl
   :asdf)

  (:export
   :version/list
   :version/string))

(cl:in-package :cl-rosetta-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 1
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION) "
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙恒飙蝻箦趑横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶刑郴箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒚蝻篌泔眇殪弪骘蝻怙糸簌篝屙泔眇镱孱趔犷骝犴鬻矧塍轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐红弭痨躞喉矧瀛泔钿轸轱铙恒飙澌钺黹悱沆狍箦烘戾榄篝蝈犴侯殁忪弩恒镯痫铄铘è喉镤蹯Ⅲ蜚恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱轭舡轸屙螈轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈨镤屐溽翎吼狒桀犴Ⅲ蜚盹溴殳溽翎轰屦孱潴镱á篁恽恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾㈩犴邃黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔眇矬轸瀛黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾㈡殄熹黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬㈩犴邃黹轭┅ê骈戾Ⅲ趄蹉趱蝈黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬泔眇矬轸瀛黹轭㈡殄熹黹轭┅┅ê盹漉戾㈨镤屐箦蜷犰辁狒轱睥吼狒桀犴Ⅲ蜚盹溴殳箦蜷犰辁狒轱睥轰屦孱潴镱á篁恽㈨镤屐溽翎后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬┅ê盹漉戾Ⅲ弪獒扉狒轱睥吼狒桀犴Ⅲ蜚箦蜷犰辁狒轱睥轰屦孱潴镱á篁恽㈨镤屐箦蜷犰辁狒轱睥恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ屮趱犰黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾Ⅳ屮趱犰篝蝈犴黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬Ⅳ屮趱犰黹轭┅ê骈戾⑩轭狎黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾溽翎栾熹弪黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅ê盹漉戾㈡蝻铘孱洧吼狒桀犴Ⅲ蜚骝镱翦钿恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ屮舡骘蝽狒黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾⑩轭狎骘蝽狒黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅ê盹漉戾⑩徙脲钿吼狒桀犴Ⅲ蜚忉汶孱洧轰屦孱潴镱á箦蜷犰辁狒轱睥㈨镤屐溽翎恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧Ⅵ狎獒忪弩㈨徙蝻螈┅ê骈戾⑩轭洧轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔溴珏铄蜥糸铉翎蜱弭黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ狎珏舡箦蜷犰辁弪轰屦孱潴镱á疳汶徵澧泔溴珏铄蜥糸铉翎蜱弭黹轭┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳恒飙蝻箦趑岘翦篝┅┅ㄤ彐簌篝屙恒飙蝻箦趑岘翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑶谐袒箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳沆蝻箦趑簌篝屙轰屦孱潴镱ê沆蝻箦趑红殒舂恒镯痫铄铘è烘殪疳汶徵澧吼狒桀犴Ⅳ弩舣疳汶徵澧ê盹漉戾Ⅲ弪獒扉狒轱睥吼狒桀犴Ⅳ弩舣箦蜷犰辁狒轱睥轰屦孱潴镱á疳汶徵澧恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ屮趱犰黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅳ屮趱犰篝蝈犴黹轭轰屦孱潴镱á疳汶徵澧Ⅳ屮趱犰黹轭┅ê骈戾⑩轭狎黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾溽翎栾熹弪黹轭轰屦孱潴镱á疳汶徵澧┅┅ê盹漉戾㈨镤屐吼狒桀犴Ⅳ弩舣盹溴膦轰屦孱潴镱á疳汶徵澧恒镯痫铄铘è烘殪疳汶徵澧┅ê盹漉戾㈨镤屐溽翎吼狒桀犴Ⅳ弩舣盹溴殳溽翎轰屦孱潴镱á疳汶徵澧㈨镤屐恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈩犴邃黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅲ趄蹉趱蝈黹轭轰屦孱潴镱á疳汶徵澧┅┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳簌篝屙ㄥ耢ㄦ轭洵簌篝屙恒飙蝻箦趑岘翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈虹孱弪殂┅